###############################
# Variables to pass to make.  #
###############################

# Options are and whatever gcc supports. E.g. i486.
# This is for using special instructions automatically in the compiled code.
# Other features are properly tested for and detected at run-time.

CPU=i386

################################################################################
# Programs can be specified by name if they are in your path or by their
# absolute path, which may be faster for some users. Do not rely on which from
# UNIX working unless you try it.
################################################################################

################################################################################
# Compiler to use for everything. GCC 9.3.0 or better is required.
# DJGPP is required. A UNIX port can be downloaded or built using the following:
# <https://github.com/andrewwutw/build-djgpp>
################################################################################

CC=i686-elf-gcc

################################################################################
# Generic CFLAGS to use accross the system.
# Optimization flags should not go here.
#
CFLAGS          := -march=$(CPU) -mtune=$(CPU)

################################################################################
# Only the C compiler should be used to invoke the linker. Failing to do this
# may result in linker errors if certain features are used.
################################################################################

LD              := $(CC)
LDFLAGS         :=
AS              := nasm

