--------------------------------------------------------------------------------
	CONFIG.INI
--------------------------------------------------------------------------------

> Switch to environment?

The standard INI format is used. CONFIG.INI contains all settings for the kernel and drivers. Software updates have the choice to update certain settings.

There is no line continuation and keys must have no spaces between the equal sign.

Here are a few of the options with their sections and typical settings.

................................................................................
[krnl]

; How much memory above 1M can be mapped to the address space.
VIRTUAL_ADDR_SPACE=8M
DOS_MULTITASK_REGION=1

[PnP]

; IRQs placed in this list are prohibited from being allocated by PnP drivers.
; Comma separated.
ISOLATE_IRQ=12

; Comma separated list of individual hexadecimal IO ports that are to be
; prevented from being used by PnP software.
ISOLATE_PORTS=100-1FF

; Isolates DMA channels. This is not relevant for avoiding collisions with
; PCI devices. CSL with numbers 0-3.
ISOLATE_DMA=2,3


[drv]

; Loads the driver with that name. Remember that drivers must have 8.3 names.
; If a directory with the name exists, the driver executable inside with the
; matching name is loaded. Absolute paths should be put in quotes and are
; recognized.
; The order specified is used. There can be multiple DEVICE keys because it is
; considered special.
DEVICE=8042,SERMOUSE,FPU

[usr]



................................................................................

> I don't think OS/90 will even have a USER.EXE or anything like that. USER.EXE is a DLL in fact. Really they are all DLLs. Windows has a special driver for initializing all the Win32 services.
