================================================================================
	Miscelaneous yet important details before you start.
================================================================================

--------------------------------------------------------------------------------
	NULL Is Not Zero!
--------------------------------------------------------------------------------

In OS/90, NULL is actually 0xFFFFFFFF because 0 is a valid address. 0xFFFFFFFF is an unmapped page and the page before that is a call table for the kernel API.

This MUST be taken into consideration. E.g. structures like linked lists with NULL pointers cannot just be zeroed unless the zero is given special meaning by checking it. Otherwise, a NULL dereference cannot be an error.

Attempting to dereference an OSNULL pointer is a critical error that must never occur under normal circumstances. Because drivers are really just kernel extensions, they cannot be terminated.

NULL is not defined, but there is `OSNULL`, which indicates the environment difference in the name.

This has no noticable impact on code density. Even comparisons are abbreviated in x86 for long operands, along with signed pushes.


