================================================================================
	OS/90 C Library
================================================================================

JQ-LIBC is the C library of OS/90. It is custom-designed for the OS and is original code unless stated otherwise in the source.

The LIBC is a standard part of OS/90 that is dynamically linked to all command line and graphical programs.

OS/90 LIBC does not advertise to be 100% compatible with any ISO standard, but it intends to be close enough to port most common programs. It is also not meant to be compatible with programs written for DJGPP, but some efforts may be made in the future.

It is not intended to be a replacement for the DJGPP library or newlib, it is designed for OS/90 in particular.

JQ-LIBC is designed for high performance.

--------------------------------------------------------------------------------
	C99 Compliance
--------------------------------------------------------------------------------

C99 is the target. All functions in C99 that are implemented are designed with the intent of 100% compliance.

With that being said, JQ-LIBC is not to be relied on with scientific workloads. Also, there are features that are missing from some functions by the fact that other functions necessarily implied to exist in fact do not.

--------------------------------------------------------------------------------
	Features that Will Be Supported
--------------------------------------------------------------------------------

* Some useful posix or GNU extensions
* dos.h, i86.h, and some other libraries may be supported.
* Some compatibility for the DJGPP library.
* math.h support built in.

--------------------------------------------------------------------------------
	Features Not Supported
--------------------------------------------------------------------------------

* All wide character functions (djgpp does not have them too)
* Most GNU or POSIX extensions
* Locales except for the C/ASCII locale

--------------------------------------------------------------------------------
	Technical details
--------------------------------------------------------------------------------

Each thread gets one C library context. This context is defined in a special way per-module in the source code.

A section called `.c_thread_env` contains a context localized to each thread. It has a size that must be under 120 bytes.


