magic_break: enabled=1 cx dx bx sp bp si di

memory: guest=16, host=16
boot: c
floppy_bootsig_check: disabled=0
floppya: type=1_44
# no floppyb
ata0: enabled=true

ata0-master: type=disk, path="../FreeDOS.img", mode=flat

ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none

pci: enabled=1, chipset=i440fx

# vga: update_freq=60, realtime=1, ddc=builtin

cpu: count=1, ips=1000000, model=pentium, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=0, mwait_is_nop=0
print_timestamps: enabled=0
port_e9_hack: enabled=true
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
logprefix: %d
display_library: sdl2
log: -
debug: action=ignore
info: action=report
error: action=report
panic: action=ask

keyboard: type=mf, serial_delay=150, paste_delay=100000, user_shortcut=none
# mouse: type=ps2, enabled=true, toggle=ctrl+mbutton
speaker: enabled=true, mode=sound, volume=15

parport1: enabled=true, file="output.log"
com1: enabled=true, mode=null
