magic_break: enabled=1
# configuration file generated by Bochs
memory: guest=16, host=16
boot: c
floppy_bootsig_check: disabled=0
floppya: type=1_44
# no floppyb
ata0: enabled=true
ata0-master: type=disk, path="/home/joey/FreeDOS.img", mode=flat, cylinders=1015, heads=16, spt=63, sect_size=512, model="Generic 1234", biosdetect=auto, translation=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none

romimage: file="$BXSHARE/bios.bin-1.13.0", options=fastboot
vgaromimage: file="$BXSHARE/vgabios-cirrus.bin-1.13.0"

pci: enabled=1, chipset=i440fx, slot1=none, slot2=none, slot3=none, slot4=none, slot5=none
vga: extension=cirrus, update_freq=60, realtime=1, ddc=builtin
cpu: count=1, ips=10000000, model=pentium, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
print_timestamps: enabled=0
port_e9_hack: enabled=true
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
logprefix: %d

log: -
debug: action=ignore
info: action=report
error: action=ask
panic: action=ask

keyboard: type=mf, serial_delay=150, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
speaker: enabled=true, mode=sound, volume=15
parport1: enabled=true, file="output.log"
parport2: enabled=false
com1: enabled=true, mode=null
com2: enabled=false
com3: enabled=false
com4: enabled=false
