[dosbox]
memsize=4
machine=vgaonly
cputype=386
xms=false
umb=false

[autoexec]
mount c ~
# 95/16/63
imgmount d "c:\freedos.img" -t hdd -size 512,1015,16,63 -fs fat

d:
mkdir os90
copy c:\os90\kernel\build\OS90.DAT \os90\OS90.DAT
copy c:\os90\boot\build\os90.com \os90\os90.com
