/*
                     Copyright (C) 2023, Joey Qytyku
                     Copyright (C) 2024, Joey Qytyku
                     Copyright (C) 2025, Joey Qytyku

 This file is part of OS/90 and is published under the GNU General Public
 License version 2. A copy of this license should be included with the
 source code and can be found at <https://www.gnu.org/licenses/>.
*/

phys = 0xC0000000;

SECTIONS
{
  .text phys : AT(phys) {
    code = .;
    *(.init)
    *(.text)
    *(.rodata)
    *(.rodata.*)
    . = ALIGN(4096);
  }
  .data : AT(phys + (data - code))
  {
    data = .;
    *(.data)
    . = ALIGN(4096);
  }
  END_DATA = .;
  .bss : AT(phys + (bss - code))
  {
    bss = .;
    *(.bss)
    . = ALIGN(4096);
  }
  end = .;
  BSS_SIZE = end - bss;

  /DISCARD/ :
  {
    *(*)
  }
}

/*
[1]

Strings are stored in different subsections depending on their alignment.
For example .rodata.str1.1. The linker can reference them as .rodata and
merge them.

But no?
*/